import 'package:robodrive/model/model.dart';

// свои вопросы и ответы
List<QuestionModel> questions = [
  // 1
  QuestionModel(
    "Автобус - это",
    {
      "автомобиль с числом мест для сидения более девяти, включая место водителя": true,
      "автомобиль с числом мест для сидения равное девяти, включая место водителя": false,
      "автомобиль с числом мест для сидения более восьми, включая место водителя": false,
    }),

  //2 
  QuestionModel("Автопоезд - это", {
    "трамвай и поезд": false,
    "состав транспортных средств, состоящий из автомобиля и буксируемого им прицепа": true,
    "автобус, а также маршрутно-транспортные автомобили": false,
  }), 

  //3
  QuestionModel("Пешеход - это", {
    "физическое лицо, участвующее в дорожном движении вне транспортного средства": true,
    "физическое лицо, участвующее в дорожном движении в транспортном средстве": false,
    "велосипедист": false,
  }),

  //4
  QuestionModel("Кто из перечисленных не является водителем?", {
    "физическое лицо принимающее квалификационный практический экзамен": false,
    "физическое лицо обучающее управлению механическим транспортным средством": true,
    "физическое лицо обучаемое управлению механическим транспортным средством": false,
  }), 

  //5
  QuestionModel("Чем должен руководствоваться водитель, если сигналы светофора противоречат требованиям дорожных знаков приоритета?", {
    "сигналами светофора": true,
    "дорожными знаками светофора": true,
  }), 

  //6
  QuestionModel("Выберите вариант ответа, не подходящего под определение остановка транспортного средства", {
    "преднамеренное прекращение движения  на время до 5 минут, для отдыха водителя": false,
    "преднамеренное прекращение движения  на время более 5 минут, для осмотра машины": true,
    "преднамеренное прекращение движения  на время более 5 минут, для посадки/высадки пассажиров": false,
  }), 

  //7
  QuestionModel("С какой максимальной скоростью разрешается движение транспортных средств в населённом пункте?", {
    "50 км/ч": false,
    "70 км/ч": true,
    "60 км/ч": false,
  }), 

  //8
  QuestionModel("Железнодорожный переезд - это", {
    "пересечение дороги с железнодорожными путями на одном уровне": true,
    "пересечение дороги с железнодорожными путями на разном уровне": false,
    "пересечение дороги с трамвайными путями на одном уровне": false,
  }), 

  //9
  QuestionModel("Является ли регулировщик участником дорожного движения?", {
    "да, является": false,
    "нет, не является": true,
  }), 

  //10
  QuestionModel("С какой максимальной скорость разрешается буксировка транспортных средств вне населённого пункта", {
    "70 км/ч": false,
    "90 км/ч": false, 
    "50 км/ч": true,
  }), 
];
